# Andirodpart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/milkchequedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkchequedemo/: MainActivity.kt  MilkChequeApp.kt
app/src/main/java/com/example/milkchequedemo/data/config/: AppConfig.kt
app/src/main/java/com/example/milkchequedemo/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/milkchequedemo/data/dto/: AllOrdersResponse.kt  CustomerOrderRequestDto.kt  CustomerOrderResponseDto.kt  MenuItemDto.kt  PaymentRequestDto.kt  SessionRequestDto.kt  SessionResponseDto.kt  StoreInfoMapping.kt  StoreInfoResponseDto.kt
app/src/main/java/com/example/milkchequedemo/data/mapper/: MenuMappers.kt  SessionMapper.kt  StoreInfoMapper.kt
app/src/main/java/com/example/milkchequedemo/data/repositoryImpl/: MenuRepositoryImpl.kt  SessionRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/milkchequedemo/data/service/: StoreApi.kt  StoreApiProvider.kt
app/src/main/java/com/example/milkchequedemo/di/: DataModule.kt  SessionModule.kt  StoreModule.kt
app/src/main/java/com/example/milkchequedemo/domain/model/: Cart.kt  CategoryResponse.kt  CustomerOrderPost.kt  Menu.kt  MenuItem.kt  Session.kt  SessionData.kt  SessionResponse.kt  StoreInfo.kt
app/src/main/java/com/example/milkchequedemo/domain/repository/: MenuRepository.kt  SessionRepository.kt  StoreRepository.kt
app/src/main/java/com/example/milkchequedemo/domain/usecase/: CreateSessionUseCase.kt  CustomerOrderUseCase.kt  GetAllOrdersUseCase.kt  GetMenuItemUseCase.kt  GetMenuUseCase.kt  GetStoreInfoUseCase.kt  PayUseCase.kt
app/src/main/java/com/example/milkchequedemo/presentation/components/: ErrorHandler.kt  LoadingIndicator.kt  ReusableButton.kt  ReusableImage.kt  ReusableTextField.kt  millisToIso.kt
app/src/main/java/com/example/milkchequedemo/presentation/description/: DescriptionRoute.kt
app/src/main/java/com/example/milkchequedemo/presentation/menu/: MenuRoute.kt
app/src/main/java/com/example/milkchequedemo/presentation/navigation/: AppNavGraph.kt  Routes.kt  openPaymentUrl.kt
app/src/main/java/com/example/milkchequedemo/presentation/screens/: AfterPaymentScreen.kt  CartScreen.kt  DescriptionScreen.kt  DigitalMenu.kt  DigitalMenuScreen.kt  EmbeddedQrScanner.kt  EntrypointtoPayScreen.kt  ForgetPasswordScreen.kt  LoginScreen.kt  OrderTrackingScreen.kt  PaymentScreen.kt  ReceiptScreen.kt  ScanOrderScreen.kt  SessionStartDialog.kt  WaitingWaiterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/milkchequedemo/presentation/screens/noneed/: ForgetPasswordScreen.kt  LoginScreen.kt  NewPasswardScreen.kt  SignupScreen.kt
app/src/main/java/com/example/milkchequedemo/presentation/viewmodel/: CartViewModel.kt  DescriptionViewModel.kt  MenuViewModel.kt  OrderTrackingViewmodel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/milkchequedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/milkchequedemo/utils/: CalculationUtils.kt  OrderTrackingUtils.kt  ResponseWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/milkchequedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
