[versions]
agp = "8.6.1"
browserVersion = "1.8.0"
coilCompose = "2.7.0"
converterGson = "2.11.0"
converterScalars = "2.11.0"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.20"
compose-bom = "2024.08.00"
compileSdk = "36" # use 36 only if you're on Android 15 preview SDK
minSdk = "24"
# libraries you referenced (examples — adjust if you already have them)
activity-compose = "1.9.2"
navigation-compose = "2.7.7"
datastore = "1.1.1"
okhttpVersion = "4.12.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
serialization = "1.7.1"
hilt = "2.56.2"
camerax = "1.3.4"
accompanist-permissions = "0.35.1-alpha"
zxingAndroidEmbedded = "4.3.0"
ksp-version = "2.0.20-1.0.24"
browser = "1.8.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }

[libraries]
androidx-browser-v180 = { module = "androidx.browser:browser", version.ref = "browserVersion" }
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Lint checks (do NOT put in implementation)
androidx-material3-lint = "androidx.compose.material3:material3-lint:1.3.0"

# CameraX
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version = "1.3.3" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version = "1.3.0" }

# ML Kit Barcode (example)
barcode-scanning = "com.google.mlkit:barcode-scanning:17.2.0"

# Retrofit / OkHttp / Serialization
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Hilt (remember kapt if you use it)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Test
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

# Debug / tooling
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
